# HuskerFootballApplication

./: build.gradle
src/main/resources/: application.yml  data.sql
